{
  "extends": "@mda/tsconfig/react.json",
  "include": ["**/*.ts", "**/*.tsx", ".react-router/types/**/*"],
  "compilerOptions": {
    "paths": {
      "~/*": ["./app/*"]
    },
    "types": ["@react-router/node", "vite/client"],
    "rootDirs": [".", "./.react-router/types"]
  }
}
